APP_ENV=local
APP_DEBUG=true
APP_KEY=PbsYC39nSw2Cj0eiftiLWoqWnCgEg2Xa
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sb
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=madajiqcodes@gmail.com
MAIL_PASSWORD=0177802204
MAIL_ENCRYPTION=ssl
